# mid_end_backend

./: README.md  pom.xml
config/: application-appointment-api.yml  application-apt-manage.yml  application-base.yml  application-data-api.yml  application-data-manage.yml  application-identity-manage.yml  application-interhospital-api.yml  application-meal-manage.yml  application-pay-check-server.yml  application-pay-getbills-meal.yml  application-pay-getbills-union.yml  application-pay-getbills-wxzfb.yml  application-pay-manage.yml  application-question.yml  application-resource.yml  (+3 more)
data/data-manage-server/: pom.xml
data/data-manage-server/src/main/java/com/gg/midend/: StartApplication.java
data/data-manage-server/src/main/java/com/gg/midend/bean/: PersonInfo.java
data/data-manage-server/src/main/java/com/gg/midend/config/: ScheduleConfig.java  ShedLockConfig.java
data/data-manage-server/src/main/java/com/gg/midend/controller/des/: DesController.java
data/data-manage-server/src/main/java/com/gg/midend/controller/trade/: TradeController.java
data/data-manage-server/src/main/java/com/gg/midend/service/: DesService.java  MenuService.java  RoleService.java  ScheduledService.java
data/data-manage-server/src/main/java/com/gg/midend/utils/: DateUtils.java
data/data-manage-server/src/main/resources/: application.yml  log4j2.xml
data/data-manage-server/src/main/resources/mapper/basic/: Com_Hosp_Branch.xml  Com_Hospital.xml  Dev_Type.xml  Plat_Code.xml
data/data-manage-server/src/main/resources/mapper/trd/: Trd_Pay_Status.xml  Trd_Stat.xml
interhospital/authority-api/: pom.xml
interhospital/authority-api/src/main/java/com/gg/midend/: StartApplication.java
interhospital/authority-api/src/main/java/com/gg/midend/constant/: Constants.java
interhospital/authority-api/src/main/java/com/gg/midend/controller/: LoginSignController.java  VerifyController.java
interhospital/authority-api/src/main/java/com/gg/midend/entity/dto/: LoginRsp.java  VerifyReq.java
interhospital/authority-api/src/main/java/com/gg/midend/entity/pojo/: ResponseData.java
interhospital/authority-api/src/main/java/com/gg/midend/entity/vo/: ChkSignVO.java  LoginVO.java  VerifyVO.java
interhospital/authority-api/src/main/java/com/gg/midend/exception/: ServiceException.java
interhospital/authority-api/src/main/java/com/gg/midend/exception/enums/: GlobalErrorCodeConstants.java  ServiceErrorCodeConstants.java
interhospital/authority-api/src/main/java/com/gg/midend/exception/handler/: GlobalExceptionHandler.java
interhospital/authority-api/src/main/java/com/gg/midend/exception/util/: ServiceExceptionUtil.java
interhospital/authority-api/src/main/java/com/gg/midend/utils/: HttpUtil.java  StrToQRCodeBase64Util.java
interhospital/authority-api/src/main/resources/: application.yml  ca_config.yml  log4j2.xml
interhospital/authority-api/src/main/resources/mybatis/: mybatis-config.xml
meal/meal-manage-server/: pom.xml
meal/meal-manage-server/src/main/java/com/gg/midend/: StartApplication.java
meal/meal-manage-server/src/main/java/com/gg/midend/HttpRequest/: ConnHttp.java
meal/meal-manage-server/src/main/java/com/gg/midend/beans/: CaterExcel.java  DeliveryExcel.java  TakeExcel.java
meal/meal-manage-server/src/main/java/com/gg/midend/controller/: FileController.java  TransController.java  UserController.java  demo.java
meal/meal-manage-server/src/main/java/com/gg/midend/utils/: DateUtil.java
meal/meal-manage-server/src/main/resources/: application.yml  log4j2.xml
meal/meal-manage-server/src/main/resources/mapper/base/: Com_Hospital.xml  Com_Hospital_Branch.xml  Sys_User.xml  test.xml
meal/meal-manage-server/src/main/resources/mapper/meal/: Meal_Canteen.xml  Meal_CanteenEmployee.xml  Meal_Dish.xml  Meal_DishAdd.xml  Meal_Dish_Type.xml  Meal_Order.xml  Meal_Order_Dish.xml  Meal_User.xml
pay/pay-app-api/: .project  pom.xml
pay/pay-app-api/src/main/java/com/gg/midend/: ShedLockConfig.java  StartApplication.java
pay/pay-app-api/src/main/java/com/gg/midend/aspect/: PayAppApiAspect.java
pay/pay-app-api/src/main/java/com/gg/midend/config/: GlobalConfig.java  GlobalParam.java
pay/pay-app-api/src/main/java/com/gg/midend/controller/: PayController.java  PayOldVersionController.java
pay/pay-app-api/src/main/java/com/gg/midend/service/app/: AliPayService.java  OrderCreateService.java  OrderPayService.java  OrderQueryService.java  OrderRefundCreateService.java  OrderRefundQueryService.java  OrderRefundService.java  OrderRevokeService.java  WechatPayService.java
pay/pay-app-api/src/main/java/com/gg/midend/service/http/: AliPayRequest.java  SelfRequest.java  WechatPayRequest.java
pay/pay-app-api/src/main/java/com/gg/midend/task/: AliPayConfirmTask.java  SysParamUpdateTask.java  WxPayConfirmTask.java
pay/pay-app-api/src/main/java/com/gg/midend/test/: test.java
pay/pay-app-api/src/main/java/com/gg/midend/utils/: DateUtils.java  JsonUtils.java  MoneyUtils.java  PayUtils.java  StringUtils.java  TypeUtils.java  UrlCodeUtils.java  VerifyMapUtils.java
pay/pay-app-api/src/main/resources/: application-prod.yml  application-test.yml  application.yml  log4j2.xml
pay/pay-app-api/src/main/resources/mapper/midend/: Plat_Code_Mapper.xml
pay/pay-app-api/src/main/resources/mapper/midend_pay/: Mer_Channel_Mapper.xml  Mer_Hospital_Mapper.xml  Mer_Merchant_Mapper.xml  Mer_Param_Alipay_Mapper.xml  Mer_Param_Wechat_Mapper.xml  Mer_Pay_Type_Mapper.xml  Pay_Goods_Mapper.xml  Pay_Medical_Fee_Mapper.xml  Pay_Order_Mapper.xml  Pay_Order_Pay_Mapper.xml  Pay_Third_Mapper.xml  Pay_Type_Mapper.xml
visit/healthcare/healthcare-manage-server/: pom.xml
visit/healthcare/healthcare-manage-server/src/main/java/com/gg/midend/controller/: CaseBookController.java
visit/healthcare/healthcare-manage-server/src/main/java/com/gg/midend/utils/: HttpUtils.java
visit/healthcare/healthcare-manage-server/src/main/resources/: application.yml  log4j2.xml
visit/healthcare/healthcare-manage-server/src/main/resources/mapper/: Com_User.xml  Healthcare_AccessRecord.xml  Healthcare_CareCard.xml  Healthcare_Casebook.xml
(+354 files in other folders)
