
  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/
 :: Spring Boot ::               (v2.6.13)

[data-m] [2023-05-09 09:29:19.320] [[32mINFO [m] [[0;35minternal.util.Version[m] >  [[1;34mbackground-preinit[m] - HV000001: Hibernate Validator 6.2.5.Final
[data-m] [2023-05-09 09:29:19.344] [[32mINFO [m] [[0;35mgg.midend.StartApplication[m] >  [[1;34mmain[m] - Starting StartApplication v1.0.0 using Java 1.8.0_202 on BF-202201241432 with PID 18808 (D:\workSpace\ideal\java\mid_end_svn\data\data-manage-server\target\data-manage-server-1.0.0.jar started by Administrator in D:\workSpace\ideal\java\mid_end_svn\data\data-manage-server\target)
[data-m] [2023-05-09 09:29:19.364] [[32mINFO [m] [[0;35mgg.midend.StartApplication[m] >  [[1;34mmain[m] - The following 1 profile is active: "data-manage"
[data-m] [2023-05-09 09:29:19.868] [[33mWARN [m] [[0;35mspring.mapper.ClassPathMapperScanner[m] >  [[1;34mmain[m] - No MyBatis mapper was found in '[com.gg.midend]' package. Please check your configuration.
[data-m] [2023-05-09 09:29:20.205] [[33mWARN [m] [[0;35mcatalina.core.AprLifecycleListener[m] >  [[1;34mmain[m] - The Apache Tomcat Native library failed to load. The error reported was [C:\apache-tomcat-8.5.76\bin\tcnative-1.dll: Can't load AMD 64-bit .dll on a IA 32-bit platform] java.lang.UnsatisfiedLinkError: C:\apache-tomcat-8.5.76\bin\tcnative-1.dll: Can't load AMD 64-bit .dll on a IA 32-bit platform
	at java.lang.ClassLoader$NativeLibrary.load(Native Method) ~[?:1.8.0_202]
	at java.lang.ClassLoader.loadLibrary0(Unknown Source) ~[?:1.8.0_202]
	at java.lang.ClassLoader.loadLibrary(Unknown Source) ~[?:1.8.0_202]
	at java.lang.Runtime.loadLibrary0(Unknown Source) ~[?:1.8.0_202]
	at java.lang.System.loadLibrary(Unknown Source) ~[?:1.8.0_202]
	at org.apache.tomcat.jni.Library.<init>(Library.java:64) ~[tomcat-embed-core-9.0.68.jar:9.0.68]
	at org.apache.tomcat.jni.Library.initialize(Library.java:234) ~[tomcat-embed-core-9.0.68.jar:9.0.68]
	at org.apache.catalina.core.AprLifecycleListener.init(AprLifecycleListener.java:201) ~[tomcat-embed-core-9.0.68.jar:9.0.68]
	at org.apache.catalina.core.AprLifecycleListener.isAprAvailable(AprLifecycleListener.java:112) ~[tomcat-embed-core-9.0.68.jar:9.0.68]
	at org.springframework.boot.web.embedded.tomcat.TomcatServletWebServerFactory.getDefaultServerLifecycleListeners(TomcatServletWebServerFactory.java:182) ~[spring-boot-2.6.13.jar:2.6.13]
	at org.springframework.boot.web.embedded.tomcat.TomcatServletWebServerFactory.<init>(TomcatServletWebServerFactory.java:129) ~[spring-boot-2.6.13.jar:2.6.13]
	at org.springframework.boot.autoconfigure.web.servlet.ServletWebServerFactoryConfiguration$EmbeddedTomcat.tomcatServletWebServerFactory(ServletWebServerFactoryConfiguration.java:76) ~[spring-boot-autoconfigure-2.6.13.jar:2.6.13]
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method) ~[?:1.8.0_202]
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source) ~[?:1.8.0_202]
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source) ~[?:1.8.0_202]
	at java.lang.reflect.Method.invoke(Unknown Source) ~[?:1.8.0_202]
	at org.springframework.beans.factory.support.SimpleInstantiationStrategy.instantiate(SimpleInstantiationStrategy.java:154) ~[spring-beans-5.3.23.jar:5.3.23]
	at org.springframework.beans.factory.support.ConstructorResolver.instantiate(ConstructorResolver.java:653) ~[spring-beans-5.3.23.jar:5.3.23]
	at org.springframework.beans.factory.support.ConstructorResolver.instantiateUsingFactoryMethod(ConstructorResolver.java:638) ~[spring-beans-5.3.23.jar:5.3.23]
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.instantiateUsingFactoryMethod(AbstractAutowireCapableBeanFactory.java:1352) ~[spring-beans-5.3.23.jar:5.3.23]
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.createBeanInstance(AbstractAutowireCapableBeanFactory.java:1195) ~[spring-beans-5.3.23.jar:5.3.23]
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.doCreateBean(AbstractAutowireCapableBeanFactory.java:582) ~[spring-beans-5.3.23.jar:5.3.23]
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.createBean(AbstractAutowireCapableBeanFactory.java:542) ~[spring-beans-5.3.23.jar:5.3.23]
	at org.springframework.beans.factory.support.AbstractBeanFactory.lambda$doGetBean$0(AbstractBeanFactory.java:335) ~[spring-beans-5.3.23.jar:5.3.23]
	at org.springframework.beans.factory.support.DefaultSingletonBeanRegistry.getSingleton(DefaultSingletonBeanRegistry.java:234) ~[spring-beans-5.3.23.jar:5.3.23]
	at org.springframework.beans.factory.support.AbstractBeanFactory.doGetBean(AbstractBeanFactory.java:333) ~[spring-beans-5.3.23.jar:5.3.23]
	at org.springframework.beans.factory.support.AbstractBeanFactory.getBean(AbstractBeanFactory.java:213) ~[spring-beans-5.3.23.jar:5.3.23]
	at org.springframework.boot.web.servlet.context.ServletWebServerApplicationContext.getWebServerFactory(ServletWebServerApplicationContext.java:217) ~[spring-boot-2.6.13.jar:2.6.13]
	at org.springframework.boot.web.servlet.context.ServletWebServerApplicationContext.createWebServer(ServletWebServerApplicationContext.java:180) ~[spring-boot-2.6.13.jar:2.6.13]
	at org.springframework.boot.web.servlet.context.ServletWebServerApplicationContext.onRefresh(ServletWebServerApplicationContext.java:160) ~[spring-boot-2.6.13.jar:2.6.13]
	at org.springframework.context.support.AbstractApplicationContext.refresh(AbstractApplicationContext.java:577) ~[spring-context-5.3.23.jar:5.3.23]
	at org.springframework.boot.web.servlet.context.ServletWebServerApplicationContext.refresh(ServletWebServerApplicationContext.java:145) ~[spring-boot-2.6.13.jar:2.6.13]
	at org.springframework.boot.SpringApplication.refresh(SpringApplication.java:745) ~[spring-boot-2.6.13.jar:2.6.13]
	at org.springframework.boot.SpringApplication.refreshContext(SpringApplication.java:420) ~[spring-boot-2.6.13.jar:2.6.13]
	at org.springframework.boot.SpringApplication.run(SpringApplication.java:307) ~[spring-boot-2.6.13.jar:2.6.13]
	at org.springframework.boot.SpringApplication.run(SpringApplication.java:1317) ~[spring-boot-2.6.13.jar:2.6.13]
	at org.springframework.boot.SpringApplication.run(SpringApplication.java:1306) ~[spring-boot-2.6.13.jar:2.6.13]
	at com.gg.midend.StartApplication.main(StartApplication.java:14) ~[data-manage-server-1.0.0.jar:1.0.0]

[data-m] [2023-05-09 09:29:21.096] [[32mINFO [m] [[0;35membedded.tomcat.TomcatWebServer[m] >  [[1;34mmain[m] - Tomcat initialized with port(s): 16030 (http)
[data-m] [2023-05-09 09:29:21.104] [[32mINFO [m] [[0;35mcoyote.http11.Http11NioProtocol[m] >  [[1;34mmain[m] - Initializing ProtocolHandler ["http-nio-16030"]
[data-m] [2023-05-09 09:29:21.105] [[32mINFO [m] [[0;35mcatalina.core.StandardService[m] >  [[1;34mmain[m] - Starting service [Tomcat]
[data-m] [2023-05-09 09:29:21.106] [[32mINFO [m] [[0;35mcatalina.core.StandardEngine[m] >  [[1;34mmain[m] - Starting Servlet engine: [Apache Tomcat/9.0.68]
